[33mcommit e7b6e6f7154327c14c79453ffd9804ea4c3311b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Mon Feb 3 15:53:26 2025 -0500

    complete temp converter exercise

[33mcommit 6a5a37a542b529e2b7f09f7a053c160ddd843585[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Mon Feb 3 14:19:56 2025 -0500

    add ch5 demos

[33mcommit a055d3e58f94fd39aac742a4c3d2c0cfb21d79b3[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sun Feb 2 19:44:18 2025 -0500

    complete rectangle calculator exercise

[33mcommit 15949247227170f849285e40daddf977f85744f0[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sun Feb 2 15:47:23 2025 -0500

    git init

[33mcommit c02740f1ff9e9554688a27873bc7fc4c1476ea47[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sun Feb 2 11:55:56 2025 -0500

    complete grade converter exercise

[33mcommit 64ebe26571f8cfe1bdf50fa538aa4fccd8e7b57c[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sat Feb 1 21:02:25 2025 -0500

    complete project 2-1 student registration

[33mcommit 1030b04837903f853142c236a4a8517609fc242d[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sat Feb 1 20:42:11 2025 -0500

    init commit student registration ex 1

[33mcommit f55e88ebfc1525d02ac671968887be6c6ca835f2[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sat Feb 1 20:39:48 2025 -0500

    add while loops, if else example

[33mcommit f4eeba156aa0260fe3427f0703cbe8071f75a112[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sat Feb 1 18:52:47 2025 -0500

    Add C# examples on arithmetic

[33mcommit e39e3955aa8db7e6d851ed223c267f6d50457bfa[m
Author: csaksith <saksitca@mail.uc.edu>
Date:   Sat Feb 1 18:00:04 2025 -0500

    add ch4 demos and practice

[33mcommit de8e482daf849bdf4037a3b8233aeea6fd0c95d9[m
Author: Celina S <saksitca@mail.uc.edu>
Date:   Sat Feb 1 10:14:42 2025 -0500

    Initial commit
